spring.datasource.url=jdbc:postgresql://localhost:5432/symboltracker?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.name=symboltracker
spring.datasource.username=admin
spring.datasource.password=admin
